---
packages:
- id: UrhoSharp
  version: 1.9.67
uti: com.xamarin.workbook
id: 4178e0ca-3b2b-4d1e-81f7-420a57f5af17
title: UrhoWorkbook5
platforms:
- MacNet45
---

```csharp
#r "UrhoSharp"
```

```csharp
using Urho;
using System.IO;
using Urho.Gui;

using Urho;
using Urho.Shapes;
using Urho.Physics;
using Urho.Actions;
using Urho.Urho2D;

	public class SimplerApplication : Application
	{
        public Action Go{get; set;}

        [Preserve]
		public SimplerApplication(ApplicationOptions options) : base(options) {
            Started += () =>
            {
                Go?.Invoke();
            };
        }

		public Node CameraNode { get; private set; }

		public Camera Camera { get; private set; }

		public Scene Scene { get; private set; }

		public Octree Octree { get; private set; }

		public Zone Zone { get; private set; }

		public Node RootNode { get; private set; }

		public Node LightNode { get; private set; }

		public Light Light { get; private set; }

		public Viewport Viewport { get; private set; }

		public bool MoveCamera { get; set; } = true;

		public float Yaw { get; set; }

		public float Pitch { get; set; }

		protected override void Start()
		{
			// 3D scene with Octree
			Scene = new Scene(Context);
			Octree = Scene.CreateComponent<Octree>();
			Zone = Scene.CreateComponent<Zone>();
			Zone.AmbientColor = new Color(0.6f, 0.6f, 0.6f);
			RootNode = Scene.CreateChild("RootNode");
			RootNode.Position = new Vector3(x: 0, y: -2, z: 8);

			// Camera
			CameraNode = Scene.CreateChild(name: "Camera");
			CameraNode.Rotation = new Quaternion(Pitch = 0, 0, 0);
			Camera = CameraNode.CreateComponent<Camera>();

			// Light
			LightNode = CameraNode.CreateChild();
			LightNode.Position = new Vector3(-5, 10, 0);
			Light = LightNode.CreateComponent<Light>();
			Light.Range = 100;
			Light.Brightness = 0.5f;
			Light.LightType = LightType.Point;

			// Viewport
			Viewport = new Viewport(Context, Scene, Camera, null);
			Renderer.SetViewport(0, Viewport);
			Viewport.SetClearColor(new Color(0.88f, 0.88f, 0.88f));

			if (Platform == Platforms.Android || Platform == Platforms.iOS)
			{
				Viewport.RenderPath.Append(CoreAssets.PostProcess.FXAA2);
			}
			else if (Platform == Platforms.Windows || Platform == Platforms.MacOSX)
			{
				ResourceCache.AutoReloadResources = true;
				Renderer.HDRRendering = true;
				Viewport.RenderPath.Append(CoreAssets.PostProcess.BloomHDR);
				Viewport.RenderPath.Append(CoreAssets.PostProcess.FXAA3);
			}

#if !NET45
			Input.SubscribeToMouseWheel(args => CameraNode.Translate(-Vector3.UnitZ * 1f * args.Wheel * -1));
			Input.SetMouseVisible(true, true);
			Input.SubscribeToKeyDown(args => {
				if (args.Key == Key.Esc)
				{
					Exit();
				}
			});
#endif
		}

		public float MoveSpeed { get; set; } = 10f;

		protected override void OnUpdate(float timeStep)
		{
			if (MoveCamera)
			{
				if (Input.GetMouseButtonDown(MouseButton.Left))
					MoveCameraMouse(timeStep);
				else
					MoveCameraTouches(timeStep);

				if (Input.GetKeyDown(Key.W)) CameraNode.Translate(Vector3.UnitZ * MoveSpeed * timeStep);
				if (Input.GetKeyDown(Key.S)) CameraNode.Translate(-Vector3.UnitZ * MoveSpeed * timeStep);
				if (Input.GetKeyDown(Key.A)) CameraNode.Translate(-Vector3.UnitX * MoveSpeed * timeStep);
				if (Input.GetKeyDown(Key.D)) CameraNode.Translate(Vector3.UnitX * MoveSpeed * timeStep);
			}
			
			base.OnUpdate(timeStep);
		}

		protected void MoveCameraMouse(float timeStep)
		{
			const float mouseSensitivity = .05f;

			if (UI.FocusElement != null)
				return;

			var mouseMove = Input.MouseMove;
			Yaw += mouseSensitivity * mouseMove.X;
			Pitch += mouseSensitivity * mouseMove.Y;
			Pitch = MathHelper.Clamp(Pitch, -90, 90);

			CameraNode.Rotation = new Quaternion(Pitch, Yaw, 0);
		}

		protected void MoveCameraTouches(float timeStep)
		{
			var input = Input;
			for (uint i = 0, num = input.NumTouches; i < num; ++i)
			{
				TouchState state = input.GetTouch(i);
				if (state.TouchedElement != null)
					continue;

				if (state.Delta.X != 0 || state.Delta.Y != 0)
				{
					var camera = CameraNode.GetComponent<Camera>();
					if (camera == null)
						return;

					var graphics = Graphics;
					Yaw += 2 * camera.Fov / graphics.Height * state.Delta.X;
					Pitch += 2 * camera.Fov / graphics.Height * state.Delta.Y;
					CameraNode.Rotation = new Quaternion(Pitch, Yaw, 0);
				}
				else
				{
					var cursor = UI.Cursor;
					if (cursor != null && cursor.Visible)
						cursor.Position = state.Position;
				}
			}
		}
	}

	public class Bar : Component
	{
		Node barNode;
		Node textNode;
		Color color;
		string name;

		public float Value
		{
			get { return barNode.Scale.Y; }
			set { barNode.RunActionsAsync(new EaseBackOut(new ScaleTo(3f, 1, value, 1))); }
		}

		public Bar(string name, Color color)
		{
			this.name = name;
			this.color = color;
			ReceiveSceneUpdates = true;
		}

		public override void OnAttachedToNode(Node node)
		{
			barNode = node.CreateChild();
			barNode.Scale = new Vector3(1, 0, 1);
			var box = barNode.CreateComponent<Box>();
			box.Color = color;

			textNode = node.CreateChild();
			textNode.Position = new Vector3(0, 3, 0);
			var text3D = textNode.CreateComponent<Text3D>();
			text3D.SetFont(CoreAssets.Fonts.AnonymousPro, 60);
			text3D.TextEffect = TextEffect.Stroke;
			text3D.Text = name;

			base.OnAttachedToNode(node);
		}

		protected override void OnUpdate(float timeStep)
		{
			var pos = barNode.Position;
			var scale = barNode.Scale;
			barNode.Position = new Vector3(pos.X, scale.Y / 2f, pos.Z);
			textNode.Position = new Vector3(-0.5f, scale.Y + 0.5f, 0);
		}
	}
```

```csharp
var rootFolder = Directory.GetCurrentDirectory();
var options = new ApplicationOptions()
            {
                ResourcePrefixPaths = new[] {rootFolder},
                ResourcePaths = new[] {"Data"},
                Width = 1280,
                Height = 720
            };
var app = new SimplerApplication(options);
var tcs = new TaskCompletionSource<Application>();

app.Go += () => { tcs.SetResult(app); };

Task.Factory.StartNew(() => app.Run(),
                CancellationToken.None,
                TaskCreationOptions.DenyChildAttach,
                SynchronizationContext.Current == null ? TaskScheduler.Default : TaskScheduler.FromCurrentSynchronizationContext());
await tcs.Task.ConfigureAwait(true);
```

**Set up is done.**

Now I’m adding a simple robot arm

Camera

```csharp
app.CameraNode.Position = new Vector3(-1, 1.5f, -6);
app.CameraNode.SetDirection(-app.CameraNode.Position);
```

Main node

```csharp
app.Scene.RemoveChild(app.Scene.GetChild("mainNode", false));
Node mainNode = app.Scene.CreateChild("mainNode");
```

**Robot**

```csharp
mainNode.RemoveChild(mainNode.GetChild("roboNode", false));
Node roboNode = mainNode.CreateChild("roboNode");
```

Bottom plate

```csharp
roboNode.RemoveChild(roboNode.GetChild("plateNode", false));
var plateNode = roboNode.CreateChild("plateNode");
var planeShape = plateNode.CreateComponent<Urho.Shapes.Plane>(); 
plateNode.Translate(new Vector3(0.0f, -0.05f, 0.0f));
planeShape.Color = Color.White;
```

Arm Segment 1

An arm segment consists of a joint and a rod

```csharp
roboNode.RemoveChild(roboNode.GetChild("armSegment1Node", false));
var armSegment1Node = roboNode.CreateChild("armSegment1Node");
```

```csharp
armSegment1Node.RemoveChild(roboNode.GetChild("jointNode", false)); 
var jointNode = armSegment1Node.CreateChild("jointNode"); 
var jointShape = jointNode.CreateComponent<Sphere>(); 
jointNode.Scale = new Vector3(0.1f, 0.1f, 0.1f); 
//jointNode.Translate(new Vector3(0.0f, 0.05f, 0.0f)); 
jointShape.Color = Color.Yellow;
```

```csharp
armSegment1Node.RemoveChild(roboNode.GetChild("rodNode", false)); 
var rodNode = armSegment1Node.CreateChild("rodNode"); 
var rodShape = rodNode.CreateComponent<Urho.Shapes.Box>(); 
rodNode.Scale = new Vector3(0.1f, 1.0f, 0.1f); 
rodNode.Translate(new Vector3(0.0f, 0.5f, 0.0f)); 
rodShape.Color = Color.Green;
```

Arm Segment 2 - a clone

```csharp
roboNode.RemoveChild(roboNode.GetChild("armSegment2Node", false)); 
var armSegment2Node = armSegment1Node.Clone(CreateMode.Local); 
armSegment2Node.Name = "armSegment2Node"; 
armSegment2Node.Rotation = Quaternion.FromAxisAngle(Vector3.UnitZ, -90.0f);
armSegment2Node.Position = new Vector3(0.0f, 1.0f, 0.0f);
```

```csharp
app.Input.KeyDown += (e) => {
    if(e.Key == Key.R){
        roboNode.Rotate(Quaternion.FromAxisAngle(Vector3.UnitY, 10.0f));
    }
}; 
```